# LibMpv

src/LibMpv.Avalonia/: LibMpv.Avalonia.csproj
src/LibMpv.Client/: LibMpv.Client.csproj
src/Samples/IptvPlayer/IptvPlayer/: IptvPlayer.csproj
src/Samples/IptvPlayer/IptvPlayer.Desktop/: IptvPlayer.Desktop.csproj
src/Samples/Player.Avalonia/Player.Avalonia/: Player.Avalonia.csproj
src/Samples/Player.Avalonia/Player.Avalonia.Android/: Player.Avalonia.Android.csproj
src/Samples/Player.Avalonia/Player.Avalonia.Desktop/: Player.Avalonia.Desktop.csproj
src/Samples/Player.Avalonia/Player.Avalonia.Desktop.Windows/: Player.Avalonia.Desktop.Windows.csproj
src/Samples/Player.Avalonia/Player.Avalonia.iOS/: Player.Avalonia.iOS.csproj
